body {
  margin: 0;
  overflow-x: hidden;
  height: 150vh;
  font-family: "Clash Grotesk";
}
/* NAVBAR */
.nav-bar {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 1% 0% 1% 3%;
  border-bottom: 1px solid grey;
  height: 82px;
  gap: 30%;
  box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.nav-ul a {
  text-decoration: none;
}
.nav-bar img {
  width: 27%;
}
.nav-ul li {
  list-style-type: none;
  font-size: 18px;
  color: #5fbc4d;
}
.nav-items ul {
  display: flex;
  gap: 40px;
  margin-left: -33em;
}

.btn {
  padding: 15px 23px;
  border-radius: 5.65px;
  border: none;
  color: white;
  background: linear-gradient(to right, #96c0ff 0%, violet 100%);
  background-size: 200% 100%;
  transition: background-position 0.3s ease-in-out;
  position: relative;
  bottom: 0.5em;
}
.btn:hover {
  background-position: -100% 0;
  cursor: pointer;
}

/* First Section */
.home-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../svgs/event2.jpg") no-repeat center fixed;
  min-height: 40vh;
  background-size: cover;
  color: white;
}
.home-section h3 {
  font-size: 48px;
  font-weight: 600;
  font-family: "Clash Grotesk";
  position: relative;
  top: 1.5em;
  left: 10%;
}
.home-section p {
  font-size: 18px;
  font-family: "Clash Grotesk";
  position: relative;
  top: 6em;
  left: 10%;
  border-bottom: 2px solid white;
  width: 8.5%;
}

/* Services */
.services {
  display: flex;
  padding: 10% 10% 5% 10%;
  justify-content: center;
  align-items: center;
}
.services img {
  width: 80%;
}
.services1 {
  display: flex;
  flex-direction: column;
}
.services2 {
  display: flex;
  flex-direction: column;
}
.inner-service {
  display: flex;
  gap: 2em;
}
.inner {
  margin-bottom: 2em;
}
.inner h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: -0.5em;
}
.inner p {
  font-size: 20px;
}
.inner button {
  background-color: pink;
  padding: 15px;
  border: 1px solid pink;
  cursor: pointer;
  outline: none;
  font-weight: 600;
}

/* Wedding Packages */
.wedding-packages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inner-package {
  display: flex;
  text-align: center;
  gap: 3em;
}
.package1 {
  padding: 10px 15px;
  border: 1px solid pink;
  line-height: 2em;
}
.package-head {
  font-size: 25px;
  font-weight: 600;
  border-bottom: 2px solid pink;
}
.package-subhead {
  font-size: 27px;
  font-weight: 600;
  border-bottom: 2px solid pink;
  padding: 15px 0;
}
.package-subhead1 {
  font-size: 27px;
  font-weight: 600;
  border-bottom: 2px solid pink;
  padding: 15px 0;
}
.plans {
  font-size: 20px;
  padding: 10px 0;
}
.plans i {
  color: pink;
}

/* QUESTIONS */
.questions {
  display: flex;
  flex-direction: column;
  padding: 5% 5% 5% 15%;
}
.questions h4 {
  font-size: 20px;
  color: grey;
}
.questions h1 {
  font-size: 40px;
  font-weight: 600;
}
.questions p {
  font-size: 20px;
  width: 80%;
}
.faq-item {
  background-color: rosybrown;
  padding: 2%;
  border-radius: 12px;
  color: #fff;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 84%;
}
.faq-item.clicked {
  background-color: #f4f2f2;
  border-left: 3px solid green;
  border-right: 3px solid green;
  color: black;
}
.faq-item.clicked .dropdown-icon {
  transform: rotate(180deg);
}
.question {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.answer {
  display: none;
  padding: 10px;
  background-color: #f4f2f2;
  transition: display 0.3s, background-color 0.3s;
}

/* INFORMATION */
.info-container {
  background-color: #f4f2f2;
  padding-bottom: 4%;
}
.info {
  display: flex;
  justify-content: center;
  gap: 4%;
  margin-left: 10%;
  padding-top: 2%;
}
.info-about,
.info-service,
.info-training,
.info-contact {
  display: flex;
  flex-direction: column;
}
.info-about {
  width: 10%;
}
.info-address {
  font-size: 18px;
  color: #15478c;
  width: 18%;
}
.info-address h5 {
  font-size: 19px;
  margin-bottom: 2px;
}
.info-address a {
  text-decoration: none;
}
.info-address img {
  width: 75%;
}
.info-about,
.info-service,
.info-training {
  gap: 6%;
}
.info-about h5,
.info-service h5,
.info-training h5 {
  margin-top: 15px;
  margin-bottom: 2px;
  font-size: 17px;
  color: #15478c;
}
.info-training {
  width: 10%;
}
.info-contact h5 {
  margin-top: 15px;
  margin-bottom: 2px;
  font-size: 23px;
  font-weight: 600;
  color: #15478c;
  width: 80%;
}
.info-about span,
.info-service span,
.info-training span,
.info-contact {
  font-size: 18px;
  color: #15478c;
}
.info-contact button {
  width: 50%;
}
.hr {
  width: 70%;
  margin-left: 0.1%;
  color: #15294b;
}
/* FOOTER */
.footer {
  display: flex;
  background-color: #15294b;
  color: #fff;
  justify-content: space-around;
  padding: 2.4%;
}
.footer a {
  color: #fff;
}
.whatsapp {
  position: fixed;
  bottom: 6%;
  right: -30%;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
.whatsapp span {
  color: #268c15;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
.whatsapp img {
  width: 10%;
}

@media (min-width: 1368px) {
  .whatsapp {
    right: -25%;
  }
}
